{
  "name": "clear-precise-communication",
  "version": "0.2.0",
  "description": "AI agent skill for clear, scannable, ADHD-friendly technical writing—without burying the point.",
  "author": {
    "name": "Oksana Rekutina",
    "url": "https://github.com/astral303"
  },
  "homepage": "https://github.com/astral303/clear-precise-communication",
  "repository": "https://github.com/astral303/clear-precise-communication",
  "license": "MIT",
  "keywords": [
    "communication",
    "writing",
    "adhd",
    "accessibility",
    "productivity",
    "skills",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clear, Precise Communication",
    "shortDescription": "Clear writing for busy and interrupted readers",
    "longDescription": "Shape conversations and durable engineering artifacts for fast scanning, easy action, and quick recovery after interruption.",
    "developerName": "Oksana Rekutina",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/astral303/clear-precise-communication",
    "defaultPrompt": [
      "Make this response clear and easy to scan.",
      "Rewrite this artifact for fast, precise reading.",
      "Review this text for attention-aware structure."
    ],
    "brandColor": "#2563EB"
  }
}
